# StudentActivityApp

./: build.gradle.kts  diploma_chapters_4_5_7.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/studentactivityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentactivityapp/: MainActivity.kt
app/src/main/java/com/example/studentactivityapp/data/: FirebaseModule.kt
app/src/main/java/com/example/studentactivityapp/data/model/: CompletedTask.kt  RedemptionRecord.kt  Reward.kt  Task.kt  TaskSubmission.kt  User.kt
app/src/main/java/com/example/studentactivityapp/data/repository/: AuthRepository.kt  RewardRepository.kt  TaskRepository.kt  TaskSubmissionRepository.kt  UserRepository.kt
app/src/main/java/com/example/studentactivityapp/navigation/: AdminBottomNavItem.kt  AppNavigation.kt  Screen.kt  StudentBottomNavItem.kt
app/src/main/java/com/example/studentactivityapp/presentation/admin/: AdminMainScreen.kt
app/src/main/java/com/example/studentactivityapp/presentation/admin/addtask/: AdminAddTaskScreen.kt  AdminAddTaskViewModel.kt
app/src/main/java/com/example/studentactivityapp/presentation/admin/home/: AdminHomeScreen.kt  AdminHomeViewModel.kt
app/src/main/java/com/example/studentactivityapp/presentation/admin/rating/: AdminRatingScreen.kt  AdminRatingViewModel.kt
app/src/main/java/com/example/studentactivityapp/presentation/admin/rewards/: AdminRewardsScreen.kt  AdminRewardsViewModel.kt
app/src/main/java/com/example/studentactivityapp/presentation/admin/statistics/: AdminStatisticsScreen.kt  AdminStatisticsViewModel.kt
app/src/main/java/com/example/studentactivityapp/presentation/admin/studentprofile/: AdminStudentProfileScreen.kt  (+1 more)
app/src/main/java/com/example/studentactivityapp/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/studentactivityapp/presentation/student/: StudentMainScreen.kt  StudentViewModel.kt
app/src/main/java/com/example/studentactivityapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/studentactivityapp/ui/components/: AppBackground.kt  InitialsAvatar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/studentactivityapp/: ExampleUnitTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
